<!DOCTYPE html>
<html lang="zh-CN" class="loading">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>Loading...</title>
		<script>
			/*
			** if organization repository, set 'organization' to true
			** blog config here
			** token should be separated by '#'
			** example: 5#c31bffc137f44faf7efc4a84da827g7ca2cfeaa
			** muti-authors should be separated by ','. and the user is included in
			** example: 'LoeiFy, author0'
			**
			*/

			window.config = {"organization":false,"order":"UPDATED_AT","title":"啦啦啦","user":"LoeiFy","repository":"Recordum","authors":"","ignores":"","token":"5c21bffc137f44faf7e9c4a84da827f7cc2cfeaa","perpage":10}
		</script>
		<script>
			;(function() {
				const ua = window.navigator.userAgent
				if (ua.indexOf('MSIE') > -1 || ua.match(/Trident\/7\./)) {
					var head = document.getElementsByTagName('head')[0]
					var script = document.createElement('script')
					script.type = 'text/javascript'
					script.src = 'promise.js'
					head.appendChild(script)
				}
			})()
		</script>
		<style>.error,.loading,.transition{height:100%}.error body,.loading body,.transition body{height:100%}#loader{display:flex;justify-content:center;align-items:center;text-align:center;position:fixed;z-index:3;left:0;top:0;height:100%;width:100%;opacity:0;visibility:hidden;-webkit-transition:all .3s ease;transition:all .3s ease;background-color:rgba(255,255,255,.95)}.loading #loader{opacity:1;visibility:visible}@keyframes bouncing-loader{to{opacity:.1;transform:translate3d(0,-1rem,0)}}.bouncing-loader{display:flex;justify-content:center}.bouncing-loader>div{width:1rem;height:1rem;margin:3rem .2rem;border-radius:50%;background:#485763;animation:bouncing-loader .6s infinite alternate}.bouncing-loader>div:nth-child(2){animation-delay:.2s}.bouncing-loader>div:nth-child(3){animation-delay:.4s}</style>
	</head>
	<body>
		<section class="page home">
			<header id="user"></header>
			<ul id="posts"></ul>
		</section>
		<section class="page single">
			<article id="post"></article>
			<ul id="comments"></ul>
		</section>
		<div id="loader">
			<div class="bouncing-loader">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	<script type="text/javascript" src="build.dc11c95b.js"></script></body>
</html>
